server/proto/game.proto

syntax = "proto3";
package game;

service Game {
    rpc StartGame (StartGameRequest) returns (StartGameResponse);

    rpc PlayGame (PlayGameRequest) returns (PlayGameResponse);
}

message StartGameRequest {
    Size world_size = 1;
}

message StartGameResponse {
    int32 game_id = 1;
    Map world_map = 2;
}

message PlayGameRequest {
    int32 game_id = 1;
    PlayerState player_state_update = 2;
}

message PlayGameResponse {
    int32 player_id = 1;
    GameStateUpdate game_state = 2;
}

message GameStateUpdate {
    Map world_map = 1;
    repeated PlayerState players = 2;
}

message PlayerState {
    int32 player_id = 1;
    Position position = 2;
}

message Position {
    enum Direction {
        INVALID = 0;
        UP = 1;
        DOWN = 2;
        LEFT = 3;
        RIGHT = 4;
    };
    int32 x = 1;
    int32 y = 2;
    Direction facing = 3;
}

message Size {
    int32 width = 1;
    int32 height = 2;
}

message Map {
    enum Cell {
        Empty = 0;
        Wall = 1;
    };
    Size map_size = 1;
    repeated Cell cells = 2;
}
